# netty

./: pom.xml
netty-start-01/: pom.xml
netty-start-01/src/main/java/top/jbzm/netty/start/client/: EchoClient.java  EchoClientHandler.java
netty-start-01/src/main/java/top/jbzm/netty/start/server/: EchoServer.java  EchoServerHandler.java
netty-start-02/: pom.xml
netty-start-02/src/main/java/top/jbzm/netty/start02/: ByteBufTest.java
netty-zl-01/: pom.xml
netty-zl-01/src/main/java/top/zhengyiwoaini/netty/zl01/: TestServer.java
netty-zl-01/src/main/java/top/zhengyiwoaini/netty/zl01/handler/: TestHttpServerHandler.java  TestServerInitializer.java
netty-zl-02-socket/: pom.xml
netty-zl-03-chat/: pom.xml
netty-zl-04-heart/: pom.xml
netty-zl-05-ws/: pom.xml
netty-zl-05-ws/src/main/resources/webapp/: test.html
netty-zl-06-protobuf/: pom.xml
netty-zl-06-protobuf/src/main/java/top/zhengyiwoaini/netty/zl06/protobuf/: DataInfo.java  ProtoBufTest.java
netty-zl-06-protobuf/src/main/java/top/zhengyiwoaini/netty/zl06/thrift/: PsersonServiceImpl.java
netty-zl-06-protobuf/src/main/proto/: Student.proto
netty-zl-06-protobuf/src/main/thrift/: data.thrift
netty-zl-07-grpc/: pom.xml
netty-zl-07-grpc-gradle/: build.gradle  settings.gradle
netty-zl-07-grpc-gradle/src/main/java/zl07/server/: HelloWorldServer.java
netty-zl-07-grpc-gradle/src/main/java/zl07/server/impl/: StudentServiceImpl.java
netty-zl-07-grpc/src/main/java/top/zhengyiwoaini/netty/zl07/proto/: MyRequest.java  MyResponse.java  (+4 more)
netty-zl-07-grpc/src/main/proto/: Student.proto
netty-zl-08-nio/: NioTest10_In.text  NioTest10_Out.text  NioTest7  input.text  pom.xml
netty-zl-09-zero-copy/: pom.xml
util/: pom.xml
util/src/main/java/netty/util/: NettyDemoThreadTest01.java  SystemUtil.java
(+55 files in other folders)
